{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8BJBVS2\\MSSQLSERVER1;Database=BanSach;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
